version: "3"
services:
  namenode:
    image: arctic163/namenode
    hostname: namenode
    container_name: namenode
    environment:
      - CLUSTER_NAME=demo-cluster
    networks:
      - arctic_network
    ports:
      - 10070:50070
      - 8020:8020
    env_file:
      - ./hadoop.env
    volumes:
      - ./data/hadoop/config:/etc/hadoop
      - ./data/hadoop/name:/hadoop/dfs/name


  datanode:
    image: arctic163/datanode
    container_name: datanode
    environment:
      - CLUSTER_NAME=demo-cluster
    hostname: datanode
    volumes:
      - ./data/hadoop/config:/etc/hadoop
      - ./data/hadoop/node:/hadoop/dfs/data
    networks:
      - arctic_network
    ports:
      - 10075:50075
      - 10010:50010
    depends_on:
      - namenode

#  ams:
#    image: arctic163/ams
#    container_name: ams
#    ports:
#      - 1630:1630
#      - 1260:1260
#    networks:
#      - arctic_network
#
#
#  flink:
#    image: arctic163/flink
#    container_name: flink
#    ports:
#      - 8081:8081
#    networks:
#      - arctic_network
#    depends_on:
#      - ams

networks:
  arctic_network:
    driver: bridge